{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=192.168.1.203; port=5432; user id = child_record_user; password = Ch1ldd@t@b@53; database=kb_cmind_api_parentchild; pooling = true"
  },
  "AppSettings": {
    "Secret": "e01ba747-2662-459e-bafc-256d7163fc2c",
    "ClientID": "1e66a833-e99e-4cf6-86dd-f3f7e70d0d74",
    "ClientSecret": "deafc3e4-25a8-483d-b967-0a4f182d8e97"
  },
  "AllowedHosts": "*"
}
