{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=192.168.1.203; port=5432; user id = attendance_user; password = @tt3nd@nc3d@t@b@53; database=kb_cmind_api_attendance; pooling = true"
  },
  "AppSettings": {
    "Secret": "799b952f-3163-4dd7-af33-08dda8e4337f",
    "ClientID": "6d07d6a6-b60e-4d44-aab1-ee530a19be83",
    "ClientSecret": "6327485b-2d4d-4a6f-9123-b374dfccfee6"
  },
  "AllowedHosts": "*"
}
