{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=192.168.1.203; port=5432; user id = incident_user; password = Inc1d3ntd@t@b@53; database=kb_cmind_api_incidents; pooling = true"
  },
  "AppSettings": {
    "Secret": "6455c591-752d-46c6-9a67-8c533fc511eb",
    "ClientID": "43717526-6d6a-4b84-a8ba-3480d63dd121",
    "ClientSecret": "fda75e38-8ed5-4a81-b1d2-3a3c28ba51b3"
  },
  "AllowedHosts": "*"
}
